<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HOST A BLOOD DONATION CAMPS</h2>
    <h4>To organize/Host A Blood Donation Camp</h4>
    <p>We appreciate for your initiative for this noble cause and we are always here to help you to organize a successful blood donation camp. Everyone wants to contribute towards the society with noble cause and save lives. You, as a blood donation camp organizer, are giving everyone a chance to involve in it. Support for Blood Donation Camps is the perfect way to cater to the demand of blood for now days. Organize these camps regularly and bring smiles to many faces and supporting for saving life also.</p>
    <h4>Requirements for managing camp</h4>
    <p>
        A minimum of 80 to 90 people should be in the organization/company/institute. Some of the places like Markets/malls, Colleges/Institutes, Corporate organizations/companies and other good specious places can be considerable where we can easily organize. If you cannot find a properly ventilated location inside the building, we can also help you organize a camp outside in a well equipped mobile bus. We organize blood donation camps with Red Cross Society. We believe that in the government blood banks/govt. hospitals, majority of the blood is used to help out the underprivileged.
    </p>
    <p>
        Our Suggestion: Covered area of 250-300 square feet connected by lift to carry equipment. Air-conditioned ,Housekeeping/helpers to carry equipment to camp site. Drinking water arrangement at the camp site. Arrangement of tea/lunch, if possible, for the medical team.
    </p>
    <p>Tables and Chairs</p>
    <li>Table 1:  Registration/Pre-donation counseling</li>
    <li>Table 2:  Pre-donation screening for Hb</li>
    <li>Table 3:  Medical exam by doctor to ascertain fitness for donation</li>
    <li>Table 4:  Refreshments, Certificates and post donation advice.</li>
    <li>Table 5:  To keep blood bags after collection/sealing etc.</li>
    <p>In case the camp is inside the Blood Mobile, provision of table/chair is required for registration only. We provides also motivation material that can be used prior to a camp.</p>
    
</body>
</html>